{
    "Token": "OTg0NTQ2MDY0Njc5OTcyODY0.GMhm6V.ODQd1Hlgol7e3r7pBRhIHjAgEx3nKq3wjvj7Yg",
    "MaxPrefixLen": 3,
    "Prefix": "?",
    "BlackWords": [
        "nigga",
        "negro",
        "frocio",
        "ricchione"
    ],
    "LogChannel": "986245756853821530",
    "FailLogChannel": "986342185148502026",
    "SpamLogChannel": "986393413660344360",
    "InfoBanKick": "contatta lo staff per maggiori informazioni"
}